spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usertable
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#logging.file.path=/var/log
#logging.file.name=/var/log/app.log
#logging.level.root=INFO
#spring.web.cors.allow-credentials=true
#spring.web.cors.allowed-origins=https://4hqf82.csb.app
#spring.web.cors.allowed-methods=GET, POST, PUT, DELETE
#spring.web.cors.allowed-headers=Content-Type, Authorization